<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 8.0.3.0603">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-page-ckn9 {
      background-image: none;
      background-color: rgb(250, 250, 235);
      height: 100%;
      width: 100%;
    }
    .gwd-image-amd5 {
      position: absolute;
      width: 152px;
      height: 148.44px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      left: 425px;
      top: 26px;
      opacity: 0;
    }
    .gwd-image-hte6 {
      position: absolute;
      width: 62px;
      height: 15.41px;
      top: 24px;
      left: 724px;
    }
    .gwd-image-1fjo {
      position: absolute;
      width: 88px;
      height: 19.72px;
      left: 456px;
      top: 59px;
      opacity: 0;
    }
    .gwd-image-1y4f {
      position: absolute;
      opacity: 0;
      top: 88px;
      height: 29px;
      width: 88.48px;
      left: 455px;
    }
    .gwd-image-sl3j {
      position: absolute;
      width: 83px;
      height: 22.71px;
      opacity: 0;
      left: 458px;
      top: 91px;
    }
    .gwd-span-1sa0 {
      font-size: xx-large;
    }
    .gwd-div-5efm {
      font-size: 24px;
    }
    .gwd-span-12mq {
      font-size: xx-large;
    }
    .gwd-div-3zrj {
      font-size: xx-large;
    }
    .gwd-div-xkir {
      font-size: 34px;
    }
    .gwd-span-18aq {
      font-weight: normal;
    }
    .gwd-span-o1mw {
      font-weight: bold;
      font-style: normal;
      font-family: Montserrat;
      font-size: 10px;
    }
    .gwd-div-oscq {
      font-size: 28px;
    }
    .gwd-div-g6wv {
      font-style: normal;
      font-weight: bold;
    }
    .gwd-div-tfzh {
      font-style: italic;
      font-weight: bold;
    }
    .gwd-div-vwbk {
      font-style: italic;
    }
    .gwd-image-u7ad {
      left: 23px;
      top: 161px;
      opacity: 0;
    }
    .gwd-image-lbgf {
      position: absolute;
      height: 17.25px;
      width: 93px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      top: 127px;
      left: 454px;
      opacity: 0;
    }
    .gwd-image-1h5m {
      position: absolute;
      width: 46px;
      height: 57.08px;
      left: 17px;
      top: 1px;
      opacity: 0;
    }
    .gwd-span-1f0g {
      font-weight: bold;
    }
    .gwd-span-av9w {
      font-weight: bold;
    }
    .gwd-span-arz0 {
      font-size: 23px;
    }
    .gwd-span-1f19 {
      font-size: 23px;
    }
    .gwd-div-1u5v {
      height: 100%;
      width: 100%;
    }
    .gwd-image-1jhc {
      opacity: 0;
    }
    @keyframes gwd-gen-f73vgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      57.1429% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-f73vgwdanimation {
      animation: 1.4s linear 0s 1 normal forwards running gwd-gen-f73vgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-17ulgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      57.1429% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-17ulgwdanimation {
      animation: 1.4s linear 0s 1 normal forwards running gwd-gen-17ulgwdanimation_gwd-keyframes;
    }
    .gwd-span-1cms {
      font-size: 23px;
      font-style: normal;
      font-weight: 700;
    }
    .gwd-span-1afk {
      font-size: 23px;
      font-style: normal;
      font-weight: 700;
    }
    .gwd-span-1s9q {
      font-size: 23px;
      font-style: normal;
      font-weight: 700;
    }
    .gwd-span-hqjz {
      font-weight: normal;
      font-style: normal;
    }
    .gwd-span-1elc {
      font-size: xx-large;
    }
    .gwd-div-1rfb {
      font-size: xx-large;
    }
    .gwd-div-1ehy {
      font-size: 23px;
    }
    .gwd-span-dmnw {
      font-style: normal;
      font-weight: 400;
      font-size: xx-large;
    }
    .gwd-div-1ovy {
      font-style: normal;
      font-weight: 400;
      font-size: xx-large;
    }
    .gwd-div-1o0e {
      font-style: normal;
      font-weight: 400;
      font-size: 37px;
    }
    .gwd-image-1r6w {
      position: absolute;
      width: 398px;
      height: 59.53px;
      left: 20px;
      top: 73px;
      opacity: 0;
    }
    @keyframes gwd-gen-kiepgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-kiepgwdanimation {
      animation: 5s linear 0s 1 normal forwards running gwd-gen-kiepgwdanimation_gwd-keyframes;
    }
    .gwd-image-lwrs {
      position: absolute;
      width: 135px;
      height: 173.79px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      left: 605px;
      top: 10px;
      opacity: 0;
    }
    @keyframes gwd-gen-5wmggwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      33.3333% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-5wmggwdanimation {
      animation: 1.2s linear 0s 1 normal forwards running gwd-gen-5wmggwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-u9e0gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      63.6364% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-u9e0gwdanimation {
      animation: 2.2s linear 0s 1 normal forwards running gwd-gen-u9e0gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1q0lgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      75% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1q0lgwdanimation {
      animation: 2.4s linear 0s 1 normal forwards running gwd-gen-1q0lgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-7w3ogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      75% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0.91;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-7w3ogwdanimation {
      animation: 2.4s linear 0s 1 normal forwards running gwd-gen-7w3ogwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1ngfgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      78.5714% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0.99;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ngfgwdanimation {
      animation: 2.8s linear 0s 1 normal forwards running gwd-gen-1ngfgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-oa90gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      82.3529% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-oa90gwdanimation {
      animation: 3.4s linear 0s 1 normal forwards running gwd-gen-oa90gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1ybfgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      80% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ybfgwdanimation {
      animation: 3s linear 0s 1 normal forwards running gwd-gen-1ybfgwdanimation_gwd-keyframes;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700|Yanone+Kaffeesatz:200,300,regular,500,600,700|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
  rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="14" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-ckn9" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-1u5v">
          <gwd-image id="Decko" source="assets/Decko.png" scaling="stretch" class="gwd-image-lwrs gwd-gen-5wmggwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="Shape" source="assets/Shape.png" scaling="stretch" class="gwd-image-hte6 gwd-image-1jhc gwd-gen-f73vgwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="Shape_1" source="assets/Shape.png" scaling="stretch" class="gwd-image-hte6 gwd-image-u7ad gwd-gen-17ulgwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="Ellipse" source="assets/Ellipse.png" scaling="stretch" class="gwd-image-amd5 gwd-gen-u9e0gwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="gwd-image_1" source="assets/Имаш.png" scaling="stretch" class="gwd-image-1fjo gwd-gen-1q0lgwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="Rectangle_2" source="assets/Rectangle 2.png" scaling="stretch" class="gwd-image-1y4f gwd-gen-7w3ogwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="18-29" source="assets/18-29.png" scaling="stretch" class="gwd-image-sl3j gwd-gen-1ngfgwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="gwd-image_2" source="assets/години.png" scaling="stretch" class="gwd-image-lbgf gwd-gen-1ybfgwdanimation" data-gwd-tl-locked=""></gwd-image>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="400"></div>
          <gwd-image id="txt" source="assets/txt.png" scaling="stretch" class="gwd-image-1r6w gwd-gen-oa90gwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="logo" source="assets/logo.png" scaling="stretch" class="gwd-image-1h5m gwd-gen-kiepgwdanimation" data-gwd-tl-locked=""></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>